spring.profiles.active=dev

#feign
analysis.targetUrl=http://localhost:9999

#feign client configs
feign.client.config.analysis.loggerLevel: full
feign.client.config.analysis.connect-timeout: 5000
feign.client.config.analysis.read-timeout: 5000
logging.level.com.desafio.proposta.proposal.analysis.ProposalAnalysisClient: DEBUG
