spring.profiles.active=test

#feign
analysis.targetUrl=http://localhost:9999

#feign client configs
#feign.client.config.analysis.loggerLevel: full
feign.client.config.analysis.connect-timeout: 6000
feign.client.config.analysis.read-timeout: 6000
logging.level.com.desafio.proposta.proposal.analysis.ProposalAnalysisClient: DEBUG

#health
management.endpoints.web.exposure.include=*

#show details of health endpoint
management.endpoint.health.show-details=always

#cors
management.endpoints.web.cors.allowed-origins=https://com.desafio.proposta
management.endpoints.web.cors.allowed-methods=GET

#actuator/Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ENDPOINT_ADMIN