spring.profiles.active=dev

#feign
proposal-analysis.targetUrl=${PROPOSAL_URL:http://localhost:9999}
card-analysis.targetUrl=${CARD_URL:http://localhost:8888}

#feign client configs
#feign.client.config.analysis.loggerLevel: full
feign.client.config.proposal-analysis.connect-timeout: 6000
feign.client.config.card-analysis.connect-timeout: 6000
feign.client.config.proposal-analysis.read-timeout: 6000
feign.client.config.card-analysis.read-timeout: 7000

logging.level.com.desafio.proposta.proposal.analysis.ProposalAnalysisClient: DEBUG
logging.level.com.desafio.proposta.proposal.analysis.CardAnalysisClient: DEBUG

#health
management.endpoints.web.exposure.include=*

#show details of health endpoint
management.endpoint.health.show-details=always

#cors
management.endpoints.web.cors.allowed-origins=https://com.desafio.proposta
management.endpoints.web.cors.allowed-methods=GET

#actuator/Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ENDPOINT_ADMIN

#scheduled card
frequency.submit-card-analysis=${FREQUENCY_SUBMIT_CARD_ANALYSIS:10000}